[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 做web服务器使用的IP
# http=127.0.0.1:8080
# 项目目录
chdir=/home/haimeng/HS_server_django
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=HS_server_django/wsgi.py
# 指定启动的工作进程数， 这些进程都可以接收用户请求，
# 实际的wsgi进程数比这个多是因为有一些是管理wsgi的进程，而非用来接收用户请求
processes=4
# 指定每个进程的线程数量
threads=2
master=True
# 保存启动之后主进程的pid到这个文件（相对于项目目录下）
pidfile=uwsgi.pid
# 设置uwsgi后台运行，保存log信息到uwsgi.log
daemonize=uwsgi.log
# 设置虚拟环境的路径
# virtualenv=/home/haimeng/python_env/django_env
# 配置静态文件路径
# static-map = /static=/home/haimeng/nginx/HS_server_static