<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>           
        <meta charset="UTF-8">
        <meta http-equiv="Expires" content="0">     <!-- 阻止浏览器缓存 -->
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <style type="text/css"> 
            .login_module{
                position:absolute;
                left: 20px; /*300-15+8*/
                top:20px;
                height: 420px;
                width: 250px;
                border: solid;
                border-radius: 10px;
                border-color: gray;
                background-color: rgba(240,240,240,0.8);
                z-index:0;
            }
            .login_module .login_icn{
                margin-left: 5px;
                margin-top: 30px;
                height: 240px;
                width: 240px;
                border-radius: 10px;
            }
            .login_module .account{
                /*margin-left: 0px;*/
                margin-top: 20px;
                width: 250px;
                text-align: center;
            }
            .login_module .account_input{
                width: 160px;
            }
            .login_module .password{
                /*margin-left: 0px;*/
                margin-top: 5px;
                width: 250px;
                text-align: center;
            }
            .login_module .password_input{
                width: 160px;
            }
            .login_module .button{
                margin-left: 8px;
                margin-top: 20px;
                width: 250px;
            }
            .login_module .register_button{
                margin-left: 10px;
                border-radius: 2px;
                padding-left:5px;
                padding-right:5px;
                background-color: orange;
            }
            .login_module .login_button{
                margin-left: 110px;
                padding-left:5px;
                padding-right:5px;
                border-radius: 2px;
                background-color: orange;
            }
            .login_module .login_button:hover{
                cursor:pointer;
            }
            .login_module .register_button:hover{
                cursor:pointer;
            }



            .register_module{
                margin-top:100px;
                margin-left: 300px;
                border: solid;
                border-radius: 10px;
                border-color: gray;
                background-color: rgba(250,250,250,0.8);
                z-index:0;
                height: 240px;
                width: 400px;
                padding:10px;
            }
            .register_module .info1{
                margin-left: 20px;
                margin-top: 5px;
            }
            .register_module .info1 input{
                width: 160px;
            }
            .register_module .sign_input{
                width: 300px;
                height: 80px;
            }
            .register_module .sumbmit{
                margin-left: 180px;
                margin-top: 20px;
                width: 40px;
                padding-left:5px;
                padding-right:5px;
                border-radius: 2px;
                background-color: orange;
                text-align: center;
            }
            .register_module .sumbmit:hover{
                cursor:pointer;
            }
        </style>
        <script type="text/javascript", src="{% static 'HS_server/jquery-1.11.3/jquery.min.js' %}"></script>
    </head>

    <body class="login_body">
        <div class="login_module">
            <img class="login_icn" src="{% static 'login/login.png' %}">
            <div class="account"> 账号 <input class="account_input" type='text' name='account' value="{{account}}"> </div>
            <div class="password"> 密码 <input class="password_input" type='text' name='password' value="{{password}}"> </div>
            <div class="button"> <span class="register_button">注册</span> <span class="login_button">登录</span> </div>
        </div>

        <div class="register_module" style="display:none">
            请输入注册信息：
            <div class="info1"> 账号 <input class="account_input" type='text' name='register_account' value=""> </div>
            <div class="info1"> 密码 <input class="password_input" type='text' name='register_password' value=""> </div>
            <div class="info1"> 名字 <input class="name_input" type='text' name='register_name' value=""> </div>
            <div class="info1"> 签名 <textarea class="sign_input" name="sign">输入签名</textarea> </div>
            <div class="info1"> 注册码 <input class="register_code" type='text' name="register_code">输入注册码</input> </div>
            <div class="sumbmit"> 提交 </div>
        </div>
        

        <script language="javascript">
            function login(){
                account = $("input[name='account']").val()
                password = $("input[name='password']").val()
                // alert("正在登录"+account+password)
                if(account=="" || password==""){
                    alert("账户密码不能为空")
                }else{
                    $.ajax({
                        "url": "click_login",
                        "type": "POST",
                        "data": {"account": account, "password":password},
                        "dataType": "json",
                        success: function(data){
                            // alert("收到服务器返回数据"+data["result"])
                            if(data["result"]=="correct"){
                                location.href="/HS_server"
                            }else{
                                alert("账户密码错误")
                            }
                        }
                    })
                }
            }

            $(".login_module input").keypress(function(event){
                // alert("按下了键盘")
                if(event.which==13){
                    // alert(event.which)
                    login();
                }
            })

            $(".login_module .login_button").click(function(){
                account = $("input[name='account']").val()
                password = $("input[name='password']").val()
                // alert("正在登录"+account+password)
                if(account=="" || password==""){
                    alert("账户密码不能为空")
                }else{
                    $.ajax({
                        "url": "click_login",
                        "type": "POST",
                        "data": {"account": account, "password":password},
                        "dataType": "json",
                        success: function(data){
                            // alert("收到服务器返回数据"+data["result"])
                            if(data["result"]=="correct"){
                                location.href="/HS_server"
                            }else{
                                alert("账户密码错误")
                            }
                        }
                    })
                }
            })

            $(".login_module .register_button").click(function(){
                $(".register_module").show()
            })

            $(".register_module .sumbmit").click(function(){
                account = $("input[name='register_account']").val()
                password = $("input[name='register_password']").val()
                name = $("input[name='register_name']").val()
                sign = $(".register_module .sign_input").val()
                // sign = $("input[name='sign']").val()
                register_code = $("input[name='register_code']").val()
                // alert(account+password+sign)
                if(account=="" || password==""){
                    alert("账户密码不能为空")
                }else{
                    $.ajax({
                        "url": "register",
                        "type": "POST",
                        "data": {"account": account, "password":password, "name":name, "sign":sign, "register_code": register_code},
                        "dataType": "json",
                        success: function(data){
                            if(data["result"]=="register succesffully"){
                                alert("注册成功！")
                                $(".register_module").hide()
                            }else{
                                alert("注册失败："+data["result"])
                            }
                        }
                    })
                }
            })

        </script>
    </body>
</html>