<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>           
        <meta charset="UTF-8">
        <meta http-equiv="Expires" content="0">     <!-- 阻止浏览器缓存 -->
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <style type="text/css">
        	.setting_module{
                margin-top:100px;
                margin-left: 300px;
                border: solid;
                border-radius: 10px;
                border-color: gray;
                background-color: rgba(250,250,250,0.8);
                z-index:0;
                height: 240px;
                width: 400px;
                padding:10px;
            }
            .setting_module .account{
                margin-left: 20px;
                margin-top: 5px;
            }
            .setting_module .info1{
                margin-left: 20px;
                margin-top: 5px;
            }
            .setting_module .info1 input{
                width: 160px;
            }
            .setting_module .sign_input{
                width: 300px;
                height: 80px;
            }
            .setting_module .sumbmit{
                margin-left: 180px;
                margin-top: 20px;
                width: 40px;
                padding-left:5px;
                padding-right:5px;
                border-radius: 2px;
                background-color: orange;
                text-align: center;
            }
            .setting_module .sumbmit:hover{
                cursor:pointer;
            } 
		</style>
        <script type="text/javascript", src="{% static 'HS_server/jquery-1.11.3/jquery.min.js' %}"></script>
    </head>

    <body>
		<div class="setting_module">
            请输入要修改的信息：
            <div class="account"> 账号 {{account}} </div>
            <div class="info1"> 密码 <input class="password_input" type='text' name='setting_password' value="{{password}}"> </div>
            <div class="info1"> 名字 <input class="name_input" type='text' name='setting_name' value="{{name}}"> </div>
            <div class="info1"> 签名 <textarea class="sign_input">{{sign}}</textarea> </div>
            <div class="sumbmit"> 提交 </div>
        </div>

        <script language="javascript">
        	$(".setting_module .sumbmit").click(function(){
                account = $("input[name='setting_account']").val()
                password = $("input[name='setting_password']").val()
                name = $("input[name='setting_name']").val()
                sign = $(".setting_module .sign_input").val()
                // alert(account+password+sign)
                if(password==""){
                    alert("账户密码不能为空")
                }else{
                    $.ajax({
                        "url": "setting/submit",
                        "type": "POST",
                        "data": {"password":password, "name":name, "sign":sign},
                        "dataType": "json",
                        success: function(data){
                            if(data["result"]=="modify_success"){
                                // alert("修改成功！")
                                location.href="/HS_server"
                            }else{
                                alert("修改失败："+data["result"])
                            }
                        }
                    })
                }
            })

        </script>
    </body>
</html>